# FaveBakes

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/traversoft/favebakes/: ApplicationTest.java
app/src/androidTest/java/traversoft/com/listviewtorecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traversoft/favebakes/: FaveBakesApplication.java
app/src/main/java/com/traversoft/favebakes/activities/: BakeryDetailsActivity.java  BakeryListingsActivity.java  SplashActivity.java
app/src/main/java/com/traversoft/favebakes/adapters/: BakeryAdapter.java
app/src/main/java/com/traversoft/favebakes/models/: Bakery.java
app/src/main/java/com/traversoft/favebakes/recyclerview/itemdecorators/: ShadowVerticalSpaceItemDecorator.java  VerticalSpaceItemDecorator.java
app/src/main/java/com/traversoft/favebakes/recyclerview/itemholders/: BakeryHolder.java
app/src/main/java/com/traversoft/favebakes/services/: AppIndexingService.java
app/src/main/java/com/traversoft/favebakes/utilities/: CustomTypefaceSpan.java
app/src/main/java/traversoft/com/listviewtorecyclerview/activities/: BakeryListingsActivity.java  SplashActivity.java
app/src/main/java/traversoft/com/listviewtorecyclerview/adapters/: BakeryAdapter.java
app/src/main/java/traversoft/com/listviewtorecyclerview/models/: Bakery.java
app/src/main/java/traversoft/com/listviewtorecyclerview/recyclerview/itemanimators/: ZoomInItemAnimator.java
app/src/main/java/traversoft/com/listviewtorecyclerview/recyclerview/itemdecorators/: ShadowVerticalSpaceItemDecorator.java  VerticalSpaceItemDecorator.java
app/src/main/java/traversoft/com/listviewtorecyclerview/recyclerview/itemholders/: BakeryHolder.java
app/src/main/java/traversoft/com/listviewtorecyclerview/utilities/: CustomTypefaceSpan.java
app/src/main/res/drawable/: drop_shadow.xml  splash.xml
app/src/main/res/layout/: activity_bakery_details.xml  activity_bakery_listings.xml  activity_splash.xml  content_bakery_details.xml  content_bakery_listings.xml  list_item_bakery.xml
app/src/main/res/menu/: menu_bakery_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/traversoft/favebakes/: ExampleUnitTest.java
app/src/test/java/traversoft/com/listviewtorecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
