<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacer_10"
    android:paddingLeft="@dimen/spacer_16"
    android:paddingRight="@dimen/spacer_16"
    android:paddingTop="@dimen/spacer_10"
    android:background="@color/lightGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.BakeryListingsActivity"
    tools:showIn="@layout/activity_bakery_listings">


    <ListView
        android:id="@+id/listings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">
    </ListView>

</RelativeLayout>
